<!doctype html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Library</title>
        <link rel="stylesheet" href="styles.css" />
    </head>

    <body>
        <div class="container">
            <div class="header">
                <h1>Library</h1>
                <button>Add book</button>
            </div>
            <div class="book-section">
                <div class="book">
                    <img src="book_cover.png" alt="book image" width="100" />
                    <div class="book-meta">
                        <h3>The Pragmatic Programmer</h3>
                        <div class="author">Dave Thomas Andy Hunt</div>
                        <div class="pages">55 pages</div>
                    </div>
                </div>
                <div class="book-buttons">
                    <button>Delete</button>
                    <button id="mark-as-read">Mark As read</button>
                    <button>Share</button>
                </div>
            </div>
        </div>
    </body>
</html>
